@import "../../Palette.scss";

.hamburger-menu-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid $dark-100;
  border-radius: 5px;
}

.hamburger-menu-wrapper:hover {
  border-color: $dark-400;
  background-color: $dark-400;
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;

  & span {
    position: absolute;
    width: 60%;
    height: 4px;
    background-color: $dark-100;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:nth-child(1) {
      transition: all 0.3s ease, top 0.1s linear;
      top: 30%;
    }

    &:nth-child(2) {
      transition: all 0.3s ease, top 0.1s linear;
    }

    &:nth-child(3) {
      top: 70%;

      * {
        opacity: 0;
      }
    }
  }

  &.active span {
    &:nth-child(1) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:nth-child(2) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:nth-child(3) {
      top: 100%;
    }
  }
}

@media screen and (max-width: 400px) {
  .hamburger-menu-wrapper {
    width: 30px;
    height: 30px;
    border: 1px solid $dark-100;
  }

  .hamburger-menu {
    width: 30px;
    height: 30px;

    & span {
      height: 2px;
    }
  }
}

@media screen and (min-height: 1080px) {
  .hamburger-menu-wrapper {
    width: 50px;
    height: 50px;
    border: 3px solid $dark-100;
    border-radius: 10px;
  }

  .hamburger-menu {
    width: 100%;
    height: 100%;

    & span {
      height: 6px;
    }
  }
}

.navigation {
  background-color: #000;
  border-radius: 0.5rem;
  position: absolute;
  z-index: 1;
  width: 0;
  height: fit-content;
  scale: 1 0;
  transform-origin: top center;
  padding: 0.5em 1em 0.5em 1em;

  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1.3em 1fr;
  grid-auto-flow: column;
  place-items: center start;
  user-select: none;

  //Initial state needed for first animation
  .selection-indicator,
  .navigation-item {
    transform: translate(-5vw, 0);
    opacity: 0;
  }

  .selection-indicator {
    grid-row: 1;
    grid-column: 1;
    user-select: none;
  }

  .navigation-item {
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 3;
    color: #fff;
    text-decoration: none;

    &::before {
      content: "";
      display: block;
      width: 0;
      height: 0.2rem;
      background-color: #fff;

      transform: translate(0, 2.5rem);
      transition: 175ms;
      transition-timing-function: ease-in-out;
    }

    &:not(.selected):hover::before {
      width: 80%;
    }

    &.selected {
      font-weight: bold;
      grid-column: 2;

      &::before {
        width: 100%;
      }
    }
  }

  * {
    opacity: 1;
  }
}

.current-page {
  cursor: pointer;
  user-select: none;
}