@import "../../../Palette.scss";

.workout-item {
  position: relative;
  background-color: $dark-400;
  border-radius: 1.5rem;
  height: max-content;
  padding: 1rem 0;

  .workout-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    padding: 0 1.5rem 0 0.5rem;
    font-size: 2rem;

    .exercise {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;

      .exercise-image {
        height: 6rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
      }

      button.exercise-name {
        font-size: 1.8rem;
        transition: 0.2s;
        cursor: pointer;

        background: none;
        border: none;
        outline: none;

        color: #fff;

        &:hover,
        &:focus-visible {
          color: $primary-500;
        }
      }

      .collapse-btn {
        cursor: pointer;
        border: none;
        background: none;
        outline: none;

        color: #fff;
        font-size: 1.7rem;

        &:hover,
        &:focus-visible {
          color: $primary-500;
        }
      }
    }

    .options {
      display: flex;

      .drag-handle,
      .delete-btn {
        display: grid;
        place-content: center;

        height: 3rem;
        aspect-ratio: 1;

        background: none;
        border: none;
        outline: none;

        border-radius: 0.5rem;
        font-size: 2rem;

        border-radius: 0.5rem;
        font-size: 2rem;
        color: #fff;

        &:focus-visible {
          outline: 1px solid $primary-300;
        }
      }

      .delete-btn {
        cursor: pointer;
        color: $primary-200;

        &:hover {
          color: $primary-300;
        }
      }
    }
  }

  .workout-item-body {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: max-content;

    .set-information-header-container {
      display: grid;
      grid-template-columns: 8rem 1fr 1fr 1fr;

      width: 100%;
      padding: 0.5rem;

      p {
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }

    .add-set-btn {
      cursor: pointer;
      align-self: center;
      width: max-content;
      height: max-content;
      aspect-ratio: 1;

      display: grid;
      place-items: center;

      border: none;
      border-radius: 50%;
      background-color: $primary-300;
      padding: 0.7rem;
      margin-top: 1rem;

      &:hover,
      &:focus-visible {
        background-color: $primary-400;
      }

      &:focus-visible {
        outline: 1px solid #fff;
      }

      .add-set-icon {
        color: $dark-400;
        font-size: 2rem;
      }
    }
  }
}

.set {
  height: 4rem;

  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0 0.5rem;

  background-color: $dark-300;
  transition: background-color 250ms;

  .information-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: opacity 150ms;
    transition: background-color 150ms;

    .set-type-dropdown-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      button {
        cursor: pointer;
        height: 100%;
        aspect-ratio: 1;

        font-size: 2rem;
        color: #fff;
        border-radius: 0.5rem;

        margin: 0;
        padding: 0;
        background: none;
        border: none;
        outline: none;

        &:hover,
        &:focus-visible {
          color: $primary-600;
        }

        &:focus-visible {
          outline: 1px solid $primary-300;
        }
      }

      .set-dropdown-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        z-index: 10000;
        top: 0.5rem;
        background-color: $dark-400;
        box-shadow: 8px 16px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        width: 8rem;
        height: 15rem;
        transition: 0.2s;
        white-space: nowrap;

        * {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 3rem;
          font-size: 1.9rem;
          cursor: pointer;

          &:first-child {
            border-radius: 0.5rem 0.5rem 0 0;
          }

          &:last-child {
            border-radius: 0 0 0.5rem 0.5rem;
          }

          &:hover {
            background-color: $dark-500;
          }

          &.set-icon {
            font-size: 1.6rem;
          }

          &.x {
            font-size: 2.5rem;
            color: rgb(255, 0, 0);

            &:hover {
              color: rgb(255, 75, 75);
            }
          }
        }
      }

      &:has(.set-dropdown-menu) p {
        display: none;
      }
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: initial;
      color: white;

      input {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 5rem;
        text-align: center;
        color: white;
        border: none;
        background-color: initial;
        outline: none;
        cursor: pointer;
        font-size: 2rem;
        margin: 0;
        padding: 0;
      }

      .set-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
      }
    }
  }

  .options {
    display: flex;

    button {
      height: 100%;
      aspect-ratio: 1;

      background: none;
      border: none;
      outline: none;

      border-radius: 0.5rem;
      font-size: 2rem;

      &.drag-handle i {
        color: #fff;
      }

      &.duplicate {
        cursor: pointer;
        color: $primary-300;

        &:hover,
        &:focus-visible {
          color: $primary-400;
        }

        i {
          font-weight: 100;
        }
      }

      &:focus-visible {
        outline: 1px solid $primary-300;
      }
    }
  }

  &.even {
    background-color: $dark-300;
  }

  &.odd {
    background-color: $dark-400;
  }

  &.dragging {
    position: relative;
    z-index: 1000000;
    outline: 1px solid $primary-300;
  }
}

@media screen and (max-width: 999.98px) {
  .workout-item {
    .workout-item-header {
      padding: 0 0.5rem;

      .exercise {
        .exercise-image {
          height: 5.5rem;
        }

        button.exercise-name {
          font-size: 1.6rem;
        }
      }

      .options {
        .drag-handle,
        .delete-btn {
          height: 2.75rem;
          font-size: 1.8rem;
        }
      }
    }

    .workout-item-body {
      .set-information-header-container {
        grid-template-columns: 7rem 1fr 1fr 1fr;

        p {
          font-size: 1.5rem;
        }
      }

      .add-set-btn {
        padding: 0.5rem;
      }
    }
  }

  .set {
    height: 3.5rem;

    .options {
      button {
        font-size: 1.7rem;
      }
    }
  }
}

@media screen and (max-width: 799.98px) {
  .workout-item {
    .workout-item-header {
      .exercise {
        .exercise-image {
          height: 6rem;
        }

        button.exercise-name {
          font-size: 1.9rem;
        }
      }

      .options {
        .drag-handle,
        .delete-btn {
          height: 4rem;
          font-size: 2.33rem;
        }
      }
    }

    .workout-item-body {
      .set-information-header-container {
        grid-template-columns: 8rem 1fr 1fr 1fr;

        p {
          font-size: 1.75rem;
        }
      }

      .add-set-btn {
        padding: 0.5rem;
      }
    }
  }

  .set {
    height: 4rem;

    .options {
      button {
        font-size: 2.1rem;
      }
    }
  }
}

.modal-portal:has(.overlay-confirm-deletion-modal) {
  opacity: 0;
  transition: 300ms;

  &:has(.open) {
    opacity: 1;
  }

  &:has(.closing) {
    opacity: 0;
  }

  .overlay-confirm-deletion-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(3px);

    .confirm-deletion-modal {
      background-color: $dark-100;
      position: fixed;

      top: 50%;
      left: 50%;

      width: max-content;
      height: max-content;
      padding: 3rem;
      border-radius: 1.5rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      transition: 250ms;
      transform: translate(-50%, -60%);

      &.open {
        transform: translate(-50%, -50%);
      }

      &.closing {
        transform: translate(-50%, -65%);
      }

      .modal-buttons-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        width: 100%;

        button {
          width: 10rem;
          padding: 0.5rem;
          border-radius: 0.5rem;
          color: #fff;

          outline: none;
          border: none;
          background-color: $primary-300;

          &:hover,
          &:focus-visible {
            background-color: $primary-500;
          }

          &:focus-visible {
            outline: 1px solid $primary-300;
          }
        }
      }
    }
  }
}
