.navigation {
  grid-column: 1;
  grid-row: 2;
  width: 5vw;
  height: 100vh;
  padding: 2rem 2rem;

  display: grid;
  grid-template-rows: repeat(5, max-content);
  row-gap: 1rem;
  grid-template-columns: 2em 1fr;
  grid-auto-flow: column;
  place-items: center start;

  user-select: none;

  .selection-indicator {
    grid-row: 1;
    grid-column: 1;
    user-select: none;
  }

  .navigation-item {
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 3;

    &::before {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #fff;

      transform: translate(0, 1.75rem);
      transition: 175ms;
      transition-timing-function: ease-in-out;
    }

    &:not(.selected):hover::before {
      width: 60%;
    }

    &.selected {
      font-weight: bold;
      grid-column: 2;

      &::before {
        width: 100%;
      }
    }
  }
}
