@import "../../../../Palette.scss";

.workout-comment-container {
  display: grid;
  grid-template-columns: 7fr 93fr;
  column-gap: 2rem;

  .image-container {
    width: fit-content;

    img {
      max-width: 100%;
      aspect-ratio: auto;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.2rem;
      font-weight: lighter;
      color: #aaa;

      .name {
        font-size: 1.5rem;
        color: #fff;
        font-weight: bold;
      }
    }

    .footer {
      font-size: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 1rem;

      .footer-interaction-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        // &:has(+ .comment-input-container) .reply-btn {
        //   display: none;
        // }

        .like-container {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          justify-content: center;

          .like-btn {
            cursor: pointer;
            font-weight: normal;
            transition: 0.2s;

            &.active {
              color: $primary-300;
              font-weight: bold;
            }
          }
        }

        .reply-btn {
          cursor: pointer;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: transparent;
          border: none;
          outline: none;
          color: #fff;
          font-size: 1.3rem;
        }
      }

      .reply-count-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        border-radius: 100rem;
        cursor: pointer;
        font-size: 1.6rem;

        * {
          vertical-align: middle;
        }
      }

      .workout-comment-reply-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }
    }
  }
}
