@import "./Palette.scss";

#page {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10svh 1fr;

  font-size: 1.8rem;

  #page-content {
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr max-content;
    overflow-y: scroll;

    //Actual content
    section {
      grid-row: 1;
    }

    footer {
      grid-row: 2;
      width: 100%;
      place-self: center end;
      display: grid;
    }
  }

  header {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 5fr 1fr;

    background-color: $dark-400;
    grid-row: 1;
    width: 100%;
    padding: 0 4rem 0 4rem;

    #navigation {
      grid-column: 1;
      place-self: center start;

      display: flex;
      justify-content: flex-start;
      gap: 0.5rem;
    }

    #site-title {
      grid-column: 2;
      font-size: 2rem;
      user-select: none;
    }

    #logo {
      grid-column: 3;
      font-size: 3rem;
      place-self: center end;
    }

    & h1 {
      font-size: 2.6rem;
      margin-left: 2.4rem;
    }
  }
}

@media screen and (max-width: 425px) {
  header {
    padding: 0 2rem 0 2rem !important;
  }
}
