@import "../../Palette.scss";

.activity-grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  max-width: 100%;

  .activity-grid-header {
    font-size: 1.8rem;
    font-weight: normal;
  }

  .activity-grid-body {
    width: 100%;
    max-width: 100%;
    max-height: 100%;

    border: 4px solid $dark-200;
    border-radius: 5px;
    padding: 6px;

    .activity-grid-items {
      display: grid;
      grid-template-rows: repeat(3, 3rem);
      grid-template-columns: repeat(18, 3rem);
      grid-auto-flow: column;
      row-gap: 1rem;
      column-gap: 1rem;

      height: fit-content;
      width: auto;
      max-width: 100%;

      .activity-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $dark-200;
        border-radius: 5px;

        width: 100%;
        height: 100%;

        &.fill-0 {
          background-color: $dark-200;
        }

        @for $total from 1 through 7 {
          @for $completed from 1 through $total {
            &.fill-#{$completed}-of-#{$total} {
              $percentage: calc(100 / $total) * $completed * 1%;
              background: linear-gradient(
                to top,
                $primary-300 $percentage,
                $dark-200 $percentage
              );
            }
          }
        }

        &.fill-red {
          background: linear-gradient(
            to top,
            orange,
            $primary-100,
            $primary-600
          );
        }
      }
    }
  }

  .popup {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $dark-200;
    color: white;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    z-index: 100;
    font-size: 1.2rem;
    transition: 0.01ms;
  }

  .activity-icon {
    font-size: auto;
    color: #fff;
  }

  .activity-grid-footer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: auto;
    text-transform: capitalize;
    font-size: 2rem;

    & .caret-icon {
      color: $dark-300;
      cursor: pointer;

      &:hover {
        color: $primary-300;
      }
    }

    & p {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;
    }
  }
}
