@import "../../Palette.scss";

.split-display-container {
  position: relative;
  background-color: $dark-200;
  border-radius: 0.5rem;
  overflow: hidden;

  width: 80rem;
  max-width: 85vw;
  height: 50rem;
  max-height: 85svh;

  &,
  * {
    user-select: none;
  }

  &:has(.split-display-comment-section) .split-display {
    overflow-y: hidden;
  }

  .split-display {
    display: flex;
    flex-direction: column;
    transition: transform 0.4s, opacity 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $dark-200;
    padding: 1rem 2rem 1rem 2rem;
    scrollbar-gutter: stable both-edges;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: $dark-200;
    }

    &::-webkit-scrollbar-thumb {
      background: $dark-500;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $dark-600;
    }

    &.visible {
      z-index: 10;
      opacity: 1;

      ~ * {
        transition: 0.4s;
        filter: blur(6px);
        pointer-events: none;
      }
    }

    &.no-scroll {
      overflow: hidden;
    }

    .split-display-interaction-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;
      height: 5rem;
    }

    .split-display-header {
      position: relative;
      width: 100%;
      height: max-content;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1rem;

      .split-display-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-width: 15rem;
        width: auto;
        height: 5rem;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        font-size: 2.3rem;
        font-weight: 550;
        border-bottom: 3px solid $dark-600;
        padding: 0 2rem;
      }

      .buttons {
        width: max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        button {
          cursor: pointer;
          width: 7rem;
          height: 3.75rem;
          background-color: $primary-300;
          border-radius: 0.5rem;

          border: none;
          outline: none;

          color: white;
          font-size: 1.6rem;
          font-weight: 550;

          &:hover,
          &:focus-visible {
            background-color: $primary-400;
          }

          &:focus-visible {
            outline: 2px solid #fff;
          }

          &.split-display-activate {
            width: max-content;
            padding: 0 1rem;
          }
        }
      }
    }

    .split-display-body {
      margin-top: 3rem;
      margin-bottom: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      .workout-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .workout-container:last-child {
        grid-column: 1 / -1;

        .workout-container-wrapper:last-child {
          width: calc(100% / 2);
        }
      }

      .workout-container-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 12rem;
        background-color: $dark-300;
        border-radius: 0.5rem;
        box-shadow: 6px 8px 15px $dark-100;
  
        h3 {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 3rem;
          font-size: 2rem;
          font-weight: 500;
        }
  
        .workout {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        .rest-icon {
          font-size: 3rem;
        }
  
        .rest {
          font-size: 2rem;
          font-weight: 400;
        }
  
        .workout-container-button {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: transparent;
          border: 0;
          outline: 0;
          font-size: 2rem;
          color: $primary-400;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }

    .split-display-footer {
      margin-top: auto;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 3rem;

      .split-display-description-container {
        position: relative;
        margin-top: auto;
        align-self: center;
        width: 80%;
        min-height: 5rem;
        height: auto;
        border-radius: 0.5rem;
        border: 2px solid $dark-600;
        margin-bottom: 0rem;
        overflow: visible;

        .split-display-description {
          position: relative;
          width: 100%;
          height: auto;
          font-size: 1.8rem;
          color: rgb(231, 231, 231);
          padding: 1rem;
          overflow: visible;

          .split-display-description-placeholder {
            position: absolute;
            font-size: 1.8rem;
            font-weight: 600;
            top: -1.5rem;
            left: 1rem;
            background-color: $dark-200;
            padding: 0 0.5rem;
            white-space: nowrap;
            color: $dark-600;
          }
        }
      }

      .icon-container {
        width: 30%;
        height: 8rem;
        display: flex;
        justify-content: space-between;

        .split-display-interaction-container {
          position: relative;
          height: 100%;

          button {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 4rem;
            width: 4rem;
            border-radius: 1rem;

            font-weight: normal;
            font-size: 2.5rem;
            color: $dark-500;

            transition: margin-bottom 75ms;

            &:focus-visible {
              outline: 2px solid $primary-300;
              margin-bottom: 1.5rem;
            }

            &:hover i,
            &:focus-visible i,
            &:has(.active) {
              color: $primary-300;
            }

            i {
              transition: 175ms;
            }

            .split-display-comment {
              color: $dark-600;
              font-weight: 100;
            }
          }

          .split-display-interaction-count {
            position: absolute;
            color: $dark-600;
            font-size: 1.8rem;
            bottom: 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: 999.98px) {
    width: 65rem;
    height: 60rem;
  }

  @media screen and (max-width: 799.98px) {
    width: 55rem;

    .split-display {
      &::-webkit-scrollbar {
        width: 4px;
      }

      .split-display-header {
        display: grid;
        width: 100%;
        place-items: center;

        grid-template-rows: 1fr max-content;
        grid-template-columns: 1fr;
        place-items: start end;
        row-gap: 1rem;

        .split-display-title {
          width: 100%;
        }

        button {
          position: relative;
        }
      }

      .description-container {
        width: 100%;
      }

      .split-display-body {
        grid-template-columns: 1fr;
      }
    }
  }
}
